{
  "pages":[
   
    "pages/index/index",
    "pages/news/index",
    "pages/news/desc",
    "pages/about/index",
    "pages/logs/logs",
    "pages/solve/index",
    "pages/solve/desc",
    "pages/xiaochengxu/index",
    "pages/dingzhi/index",
    "pages/daili/index",
    "pages/contact/index",
    "pages/help/desc",
    "pages/help/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
